<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, 'px', pt, pc
            
            Medidas Relativas
            'em', ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em ;
            /* font-weight: bolder;
               font-style: italic;
               text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        } 

        h2 {
            font: bold 2em 'Work-Sans';
        }
       </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi molestias quod vel unde praesentium aut delectus, amet blanditiis obcaecati nam ducimus dolor cum voluptatum. Cupiditate nulla itaque aliquid officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi dicta libero molestias. Dolorem nihil officia illum, sit labore esse, incidunt minus, eligendi aut amet dignissimos tempore. Inventore sed voluptatibus dicta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga maxime, maiores ea fugiat iure quidem illo ratione ex consequuntur accusamus. Cum asperiores iusto nemo assumenda suscipit error, iure vero explicabo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, explicabo nemo, corporis delectus inventore ullam ipsa numquam vero est optio impedit placeat incidunt dolorum aspernatur consectetur eligendi. Corrupti, dolores tempora!</p>
</body>
</html>